@import "../../assets/css/colores.scss";

h1,
h2,
h3,
span,
mat-card-title {
  color: white;
}

mat-toolbar {
  background: linear-gradient(90deg, #031834 50%, #0098c1 100%) !important;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.round-border {
  border-radius: 15px;
}

.img {
  width: 100%;
}
// .img-top {
//   background: url("../../assets/img/bgheadertop.jpg") no-repeat right top
//     #0099ff;
//   position: relative;
//   right: 0;
//   width: 100%;
//   display: block;
//   height: 100vh;
// }

.g-fraccionada {
  position: absolute;
  bottom: 80px;
  left: 50px;
  z-index: 1;
}

.g-fraccionada-outline {
  position: fixed;
  top: -50px;
  right: -20px;
  z-index: 1;
}

.login-area {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  mat-card {
    width: 500px;
    padding: 40px 0;
    background: $primary;
    // border-radius: 0 0 4px 4px;
  }
}

.img-logo {
  position: absolute;
  top: 80px;
  left: 50px;
  z-index: 1;
}

.img-logo-mini {
  width: 12em;
}

.logo-container {
  // border-radius: 4px 4px 0 0;
  background: $primary;
  .logo {
    padding: 5%;
    .img {
      animation: myfirst 5s linear 2s infinite alternate;
    }
  }
}

@keyframes myfirst {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}

.box-form {
  padding: 50px;
  border-left: 2px dotted;
}
.mat-elevation-z4 {
  box-shadow: 0px 2px 20px 20px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}
.box-button {
  width: 100%;
  // height: calc(10vh + 20px);
  button {
    padding: 5px 16px;
    width: 100%;
    margin: 5px;
  }
}

mat-form-field {
  min-width: 15rem;
  z-index: 10;
}

.mat-button-disabled {
  background: #03a9f452 !important;
  color: #b9b9b9 !important;
}